In [111]:
import pandas as pd

In [112]:
pharma_df = pd.read_csv("./DATA/pharma-data.csv")

In [113]:
pharma_df.shape

(167760, 18)

In [114]:
pharma_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167760 entries, 0 to 167759
Data columns (total 18 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Distributor        167760 non-null  object
 1   Customer Name      167760 non-null  object
 2   City               167760 non-null  object
 3   Country            167760 non-null  object
 4   Latitude           167760 non-null  float64
 5   Longitude          167760 non-null  float64
 6   Channel            167760 non-null  object
 7   Sub-channel        167760 non-null  object
 8   Product Name       167760 non-null  object
 9   Product Class      167759 non-null  object
 10  Quantity           167759 non-null  float64
 11  Price              167759 non-null  float64
 12  Sales              167759 non-null  float64
 13  Month              167759 non-null  object
 14  Year               167759 non-null  float64
 15  Name of Sales Rep  167759 non-null  object
 16  Manager            167759 non-null  object
 17  Sales Team         167759 non-null  object
dtypes: float64(6), object(12)
memory usage: 23.0+ MB

In [115]:
pharma_df.describe()

,Latitude,Longitude,Quantity,Price,Sales,Year
count,167760.000000,167760.000000,167759.000000,167759.000000,1.677590e+05,167759.000000
mean,51.046390,11.605832,102.301291,412.390203,4.232208e+04,2017.763667
std,1.628089,4.686271,557.643288,225.150742,2.669301e+05,0.617442
min,47.514200,6.083800,-7200.000000,22.000000,-1.574400e+06,2017.000000
25%,49.983300,8.109200,5.000000,195.000000,1.570000e+03,2017.000000
50%,51.171400,9.813300,20.000000,430.000000,5.400000e+03,2018.000000
75%,52.150400,14.250000,50.000000,605.000000,2.010000e+04,2018.000000
max,54.781900,23.566700,40000.000000,794.000000,2.116000e+07,2019.000000

In [116]:
pharma_df.isna().sum().sum()

9

In [117]:
# Numeric cols - measures (PowerBI uses measures nomenclature bit differently)
pharma_df.describe()

,Latitude,Longitude,Quantity,Price,Sales,Year
count,167760.000000,167760.000000,167759.000000,167759.000000,1.677590e+05,167759.000000
mean,51.046390,11.605832,102.301291,412.390203,4.232208e+04,2017.763667
std,1.628089,4.686271,557.643288,225.150742,2.669301e+05,0.617442
min,47.514200,6.083800,-7200.000000,22.000000,-1.574400e+06,2017.000000
25%,49.983300,8.109200,5.000000,195.000000,1.570000e+03,2017.000000
50%,51.171400,9.813300,20.000000,430.000000,5.400000e+03,2018.000000
75%,52.150400,14.250000,50.000000,605.000000,2.010000e+04,2018.000000
max,54.781900,23.566700,40000.000000,794.000000,2.116000e+07,2019.000000

In [118]:
pharma_df['calc_amount'] = pharma_df["Quantity"] * pharma_df["Price"]

In [119]:
# analyse -ve qty and sales
pharma_df[pharma_df['Quantity'] < 0].head()

,Distributor,Customer Name,City,Country,Latitude,Longitude,Channel,Sub-channel,Product Name,Product Class,Quantity,Price,Sales,Month,Year,Name of Sales Rep,Manager,Sales Team,calc_amount
3761,Rohan,"Zieme, Doyle and Kunze",Lublin,Poland,51.2333,22.5667,Hospital,Private,Exotropin Empizine,Mood Stabilizers,-19.0,785.0,-14915.0,February,2018.0,Anne Wu,Britanny Bold,Delta,-14915.0
3762,Rohan,Nader-Gaylord Pharmaceutical Limited,Sobótka,Poland,50.8986,16.7444,Hospital,Private,Epzipitant,Analgesics,-12.0,778.0,-9336.0,February,2018.0,Thompson Crawford,James Goodwill,Alfa,-9336.0
18526,Rohan,"Buckridge, Dach and Carroll Pharmaceutical Lim...",Luboń,Poland,52.3333,16.8833,Hospital,Private,Belavarix Benzabicin,Antibiotics,-1.0,131.0,-131.0,November,2018.0,Morris Garcia,Tracy Banks,Bravo,-131.0
22613,Prohaska-Kuhic,"Wiegand, Jast and Yost Pharma Plc",Płock,Poland,52.5500,19.7000,Hospital,Private,Afinitasol,Antipiretics,-5.0,286.0,-1430.0,February,2018.0,Jessica Smith,Britanny Bold,Delta,-1430.0
22751,Prohaska-Kuhic,Pfeffer-Hodkiewicz Pharmaceutical Ltd,Szczytno,Poland,53.5628,20.9853,Hospital,Government,Sucprine Specbalamin,Antiseptics,-50.0,182.0,-9100.0,March,2018.0,Jimmy Grey,Alisha Cordwell,Charlie,-9100.0

In [120]:
# check managers with -ve qty and sales
pharma_df[pharma_df['Quantity'] < 0]["Manager"].value_counts()

Manager
Britanny Bold      346
James Goodwill     300
Tracy Banks        290
Alisha Cordwell    272
Name: count, dtype: int64

In [121]:
# Analyse Dimentions
categorical_cols = pharma_df.select_dtypes(include='object').columns
for col in pharma_df[categorical_cols]:
    print("****** "+ col+ " ******:")
    print(pharma_df[col].value_counts())
    print()
    print()

****** Distributor ******:
Distributor
Gerlach LLC               65778
Koss                      32122
Erdman                    13752
Stehr-Champlin            11942
Smith Inc                  6802
Gottlieb-Cruickshank       6427
Prohaska-Kuhic             6109
Kozey-Emmerich             3708
Beier                      3311
Welch-Langworth            3125
Cassin                     3007
Daugherty-Rempel           1960
Rohan and Sons             1575
Romaguera-Fay              1356
Rohan                      1185
Crist Inc                  1157
Lockman                    1013
Gleason                     779
Lindgren-Simonis Pharm      759
Schaefer LLC                572
Nader-Gaylord               324
Schuppe Inc                 269
Rogahn-Klein                227
Graham and Sons             213
Carter-Conn                 181
Bashirian-Kassulke           55
Kris LLC                     52
Name: count, dtype: int64


****** Customer Name ******:
Customer Name
Beier PLC Pharm                               275
Yundt-Crona Pharm                             273
Barrows-Kohler Pharm                          272
Welch-Orn Pharm                               272
Weber Ltd Pharmaceutical Ltd                  271
                                             ...
Fadel-West                                    172
Wiegand, Jast and Yost Pharma Plc             164
Bernier, Murphy and Rau Pharmaceutical Ltd    164
Schaefer-Rolfson                              162
Medhurst-Beer Pharmaceutical Limited          157
Name: count, Length: 751, dtype: int64


****** City ******:
City
Friedberg      488
Neustadt       429
Hückelhoven    275
Pinneberg      273
Hamburg        272
              ...
Złotoryja      172
Ruda Śląska    164
Płock          164
Niepołomice    162
Rybnik         157
Name: count, Length: 749, dtype: int64


****** Country ******:
Country
Germany    127276
Poland      40484
Name: count, dtype: int64


****** Channel ******:
Channel
Pharmacy    85252
Hospital    82508
Name: count, dtype: int64


****** Sub-channel ******:
Sub-channel
Retail         44961
Government     42728
Institution    40291
Private        39780
Name: count, dtype: int64


****** Product Name ******:
Product Name
Acantaine                773
Ibrulinum                766
Diprotaine               763
Rebedase Aplencor        763
Aggrakine                760
                        ...
Immurenol Temarate       646
Secrelazine Insonamic    644
Vibratosine Alemtrace    644
Cordamectin Actolamin    637
Kinena                     1
Name: count, Length: 241, dtype: int64


****** Product Class ******:
Product Class
Antiseptics         34393
Mood Stabilizers    30619
Analgesics          29588
Antipiretics        24391
Antimalarial        24386
Antibiotics         24382
Name: count, dtype: int64


****** Month ******:
Month
March        18702
February     16912
January      15099
October      14680
April        14506
November     13665
July         13607
August       12894
May          12654
June         12584
September    11962
December     10494
Name: count, dtype: int64


****** Name of Sales Rep ******:
Name of Sales Rep
Thompson Crawford    13026
Jessica Smith        12985
Sheila Stones        12983
Stella Given         12968
Anne Wu              12964
Alan Ray             12964
Abigail Thompson     12926
Steve Pepple         12908
Erica Jones          12859
Jimmy Grey           12853
Daniel Gates         12835
Mary Gerrard         12794
Morris Garcia        12694
Name: count, dtype: int64


****** Manager ******:
Manager
Britanny Bold      51726
James Goodwill     38849
Alisha Cordwell    38656
Tracy Banks        38528
Name: count, dtype: int64


****** Sales Team ******:
Sales Team
Delta      51726
Alfa       38849
Charlie    38656
Bravo      38528
Name: count, dtype: int64

In [122]:
# Check if each distinct has distinct manager
g = pharma_df.groupby(["Sales Team", "Manager"])
g

In [123]:
# One manager one team
g.groups.keys()

dict_keys([('Alfa', 'James Goodwill'), ('Bravo', 'Tracy Banks'), ('Charlie', 'Alisha Cordwell'), ('Delta', 'Britanny Bold'), (nan, nan)])

In [125]:
pharma_df.to_csv(r"C:\Users\Faizan Raza\Desktop\pharmaDE\pharmade\DATA\output.csv")

Schema_Making

In [34]:
from sqlalchemy import create_engine

In [35]:
postgresql_engine = create_engine("postgresql+psycopg2://postgres:PostgreSQL@localhost:5432/postgres")

In [36]:
# customer = pharma_df[['Customer Name','City']]
# df_distributor = pharma_df['Distributor']
# df_month = pharma_df[["Month"]]
# df_product = pharma_df[["Product Name","Product Class"]]
# df_subchannel = pharma_df['Sub-channel']
# df_city = pharma_df[['City','Latitude','Longitude']]
# df_salserep = pharma_df['Name of Sales Rep']
# df_salseteam = pharma_df[['Manager','Sales Team']]
# df_channel = pharma_df['Channel']
# df_country = pharma_df['Country']

In [81]:
customer = pd.DataFrame({"Customer Name":pharma_df['Customer Name'].unique()})
# customer.rename_axis("", axis=1, inplace=True)
customer['Customer_ID'] = customer.index
customer.to_sql('DIM-customer',postgresql_engine,if_exists='replace')

751

In [102]:
df_distributor = pd.DataFrame({"Distributor":pharma_df['Distributor'].unique()}).reset_index().drop('index',axis=1)
df_distributor['Distributor_ID'] = df_distributor.index
df_distributor.to_sql("DIM-distributor",postgresql_engine,if_exists='replace')

27

In [103]:
df_month = pd.DataFrame({"Month":pharma_df["Month"].unique()})
df_month['Month_ID'] = df_month.index
df_month.to_sql("DIM-month",postgresql_engine,if_exists='replace')

13

In [106]:
df_product = pharma_df[['Product Name', 'Product Class']].drop_duplicates().reset_index().drop('index',axis=1)
df_product['Product_ID'] = df_product.index
df_product.to_sql("DIM-product",postgresql_engine,if_exists='replace')

241

In [57]:
df_subchannel = pharma_df[['Sub-channel', 'Channel']].drop_duplicates().reset_index().drop('index',axis=1)
df_subchannel.to_sql("DIM-subchannel",postgresql_engine,if_exists='replace')

4

In [56]:
df_city = pharma_df[['City', 'Country']].drop_duplicates().reset_index().drop('index',axis=1)
df_city.to_sql("DIM-city",postgresql_engine,if_exists='replace')

749

In [50]:
df_salserep = pd.DataFrame({"Sales Rep":pharma_df["Name of Sales Rep"].unique()})
df_salserep.to_sql("DIM-sales-rep",postgresql_engine,if_exists='replace')
df_salserep

            Sales Rep
0        Mary Gerrard
1       Jessica Smith
2        Steve Pepple
3             Anne Wu
4   Thompson Crawford
5       Sheila Stones
6        Stella Given
7       Morris Garcia
8         Erica Jones
9    Abigail Thompson
10       Daniel Gates
11           Alan Ray
12         Jimmy Grey
13                NaN

In [55]:
df_salseteam = pharma_df[['Sales Team', 'Manager']].drop_duplicates()[:-1].reset_index().drop('index',axis=1)
df_salseteam.to_sql("DIM-sales-team",postgresql_engine,if_exists='replace')
df_salseteam

  Sales Team          Manager
0      Delta    Britanny Bold
1      Bravo      Tracy Banks
2       Alfa   James Goodwill
3    Charlie  Alisha Cordwell

In [109]:
fact_table = pd.merge(pharma_df,customer,on="Customer Name",how='left')
fact_table.drop('Customer Name',axis=1,inplace=True)
fact_table.head()

,Distributor,City,Country,Latitude,Longitude,Channel,Sub-channel,Product Name,Product Class,Quantity,...,Sales,Month,Year,Name of Sales Rep,Manager,Sales Team,calc_amount,Customer_ID,Distributor_ID,Month_ID
0,Gottlieb-Cruickshank,Lublin,Poland,51.2333,22.5667,Hospital,Private,Topipizole,Mood Stabilizers,4.0,...,1472.0,January,2018.0,Mary Gerrard,Britanny Bold,Delta,1472.0,0,0,0
1,Gottlieb-Cruickshank,Świecie,Poland,53.4167,18.4333,Pharmacy,Retail,Choriotrisin,Antibiotics,7.0,...,4137.0,January,2018.0,Jessica Smith,Britanny Bold,Delta,4137.0,1,1,1
2,Gottlieb-Cruickshank,Rybnik,Poland,50.0833,18.5000,Pharmacy,Institution,Acantaine,Antibiotics,30.0,...,1980.0,January,2018.0,Steve Pepple,Tracy Banks,Bravo,1980.0,2,2,2
3,Gottlieb-Cruickshank,Czeladź,Poland,50.3333,19.0833,Hospital,Private,Lioletine Refliruvax,Analgesics,6.0,...,2610.0,January,2018.0,Mary Gerrard,Britanny Bold,Delta,2610.0,3,3,3
4,Gottlieb-Cruickshank,Olsztyn,Poland,53.7800,20.4942,Pharmacy,Retail,Oxymotroban Fexoformin,Analgesics,20.0,...,9160.0,January,2018.0,Anne Wu,Britanny Bold,Delta,9160.0,4,4,4

In [110]:
fact_table = pd.merge(fact_table,df_distributor,on="Distributor",how='left')
fact_table.drop('Distributor',axis=1,inplace=True)
fact_table.tail()

,City,Country,Latitude,Longitude,Channel,Sub-channel,Product Name,Product Class,Quantity,Price,...,Month,Year,Name of Sales Rep,Manager,Sales Team,calc_amount,Customer_ID,Distributor_ID_x,Month_ID,Distributor_ID_y
167755,Geislingen an der Steige,Germany,48.6244,9.8306,Pharmacy,Retail,Afinitasol,Antipiretics,2.0,286.0,...,April,2019.0,Thompson Crawford,James Goodwill,Alfa,572.0,410,410,410,13
167756,Oer-Erkenschwick,Germany,51.6422,7.2508,Hospital,Government,Cyclovital,Antimalarial,120.0,677.0,...,April,2019.0,Mary Gerrard,Britanny Bold,Delta,81240.0,318,318,318,13
167757,Gütersloh,Germany,51.9000,8.3833,Hospital,Government,Eproline,Antibiotics,10.0,780.0,...,April,2019.0,Morris Garcia,Tracy Banks,Bravo,7800.0,377,377,377,13
167758,Schwäbisch Hall,Germany,49.1122,9.7375,Pharmacy,Institution,Neuropogen Empibax,Analgesics,15.0,605.0,...,April,2019.0,Anne Wu,Britanny Bold,Delta,9075.0,417,417,417,13
167759,Kleve,Germany,51.7900,6.1400,Pharmacy,Institution,Kinena,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,481,481,481,13

760